@primaryColor: var(--primaryColor,#000);
@primaryTextColor:var(--primaryTextColor,green);
@backgroundColor:var(--backgroundColor,#0C2D82);
@headerColor:var(--headerColor,#FFF);
:export{
    name: "less";
    primaryColor:@primaryColor;
    primaryTextColor:@primaryTextColor;
    backgroundColor:@backgroundColor;
}